In [5]:
import pandas as pd

In [6]:
dict1={'S.No':[1,2,3],'Name':['John','Parker','Kim'],'Salary':[2000,1500,3000]}

In [7]:
df1=pd.DataFrame(dict1)

In [8]:
df1

   S.No    Name  Salary
0     1    John    2000
1     2  Parker    1500
2     3     Kim    3000

In [9]:
dict2={'S.No':[4,5,6],'Name':['Antony','Mark','Suzy'],'Salary':[8000,9500,5000]}

In [10]:
df2=pd.DataFrame(dict2)

In [11]:
df2

   S.No    Name  Salary
0     4  Antony    8000
1     5    Mark    9500
2     6    Suzy    5000

In [13]:
df_new=pd.concat([df1,df2])

In [14]:
df_new

   S.No    Name  Salary
0     1    John    2000
1     2  Parker    1500
2     3     Kim    3000
0     4  Antony    8000
1     5    Mark    9500
2     6    Suzy    5000

In [16]:
df_new=pd.concat([df1,df2],ignore_index=True)

In [17]:
df_new

   S.No    Name  Salary
0     1    John    2000
1     2  Parker    1500
2     3     Kim    3000
3     4  Antony    8000
4     5    Mark    9500
5     6    Suzy    5000

In [5]:
import pandas as pd
import numpy as np
import warnings

In [32]:
df=pd.read_csv('empsalary.csv')

In [33]:
df

    Sno    Name  Age       City  Country   Salary
0     1   Johan   23    Edmonto   Canada  20000.0
1     2     Ram   45    Edmonto   Canada   3900.0
2     3   Kamal   23    Edmonto   Canada   8000.0
3     4   Vimal   24  Hyderabad     Asia  66672.0
4     5    Geet   25    newyork  America      NaN
5     6  Steven   34   Hongkong     Asia  30007.0
6     7    Hari   35    newyork  America   8300.0
7     8    yami   36    Edmonto   Canada   5000.0
8     9     Lee   33    Edmonto  America  34344.0
9    10  Andrew   22  Hyderabad     Asia  30007.0
10   11    Grig   34    newyork  America   8300.0
11   12   Kiara   54   Hongkong     Asia  54000.0

In [34]:
df1=pd.DataFrame(data=df,columns=["Name"])

In [35]:
df1

      Name
0    Johan
1      Ram
2    Kamal
3    Vimal
4     Geet
5   Steven
6     Hari
7     yami
8      Lee
9   Andrew
10    Grig
11   Kiara

In [36]:
ds=df.iloc[:,1:2]

In [37]:
type(ds)

pandas.core.frame.DataFrame

In [38]:
df2=pd.DataFrame(data=df,columns=['Name','Age'])

In [39]:
df2

      Name  Age
0    Johan   23
1      Ram   45
2    Kamal   23
3    Vimal   24
4     Geet   25
5   Steven   34
6     Hari   35
7     yami   36
8      Lee   33
9   Andrew   22
10    Grig   34
11   Kiara   54

In [40]:
type(df2)

pandas.core.frame.DataFrame

name,age,salary limit5

In [41]:
df.iloc[:,1:2]

      Name
0    Johan
1      Ram
2    Kamal
3    Vimal
4     Geet
5   Steven
6     Hari
7     yami
8      Lee
9   Andrew
10    Grig
11   Kiara

In [42]:
df.loc[:4,['Name','Age','Salary']]

    Name  Age   Salary
0  Johan   23  20000.0
1    Ram   45   3900.0
2  Kamal   23   8000.0
3  Vimal   24  66672.0
4   Geet   25      NaN

In [43]:
df[['Name','Age','Salary']].head()

    Name  Age   Salary
0  Johan   23  20000.0
1    Ram   45   3900.0
2  Kamal   23   8000.0
3  Vimal   24  66672.0
4   Geet   25      NaN

In [44]:
df

    Sno    Name  Age       City  Country   Salary
0     1   Johan   23    Edmonto   Canada  20000.0
1     2     Ram   45    Edmonto   Canada   3900.0
2     3   Kamal   23    Edmonto   Canada   8000.0
3     4   Vimal   24  Hyderabad     Asia  66672.0
4     5    Geet   25    newyork  America      NaN
5     6  Steven   34   Hongkong     Asia  30007.0
6     7    Hari   35    newyork  America   8300.0
7     8    yami   36    Edmonto   Canada   5000.0
8     9     Lee   33    Edmonto  America  34344.0
9    10  Andrew   22  Hyderabad     Asia  30007.0
10   11    Grig   34    newyork  America   8300.0
11   12   Kiara   54   Hongkong     Asia  54000.0

In [45]:
df

    Sno    Name  Age       City  Country   Salary
0     1   Johan   23    Edmonto   Canada  20000.0
1     2     Ram   45    Edmonto   Canada   3900.0
2     3   Kamal   23    Edmonto   Canada   8000.0
3     4   Vimal   24  Hyderabad     Asia  66672.0
4     5    Geet   25    newyork  America      NaN
5     6  Steven   34   Hongkong     Asia  30007.0
6     7    Hari   35    newyork  America   8300.0
7     8    yami   36    Edmonto   Canada   5000.0
8     9     Lee   33    Edmonto  America  34344.0
9    10  Andrew   22  Hyderabad     Asia  30007.0
10   11    Grig   34    newyork  America   8300.0
11   12   Kiara   54   Hongkong     Asia  54000.0

In [46]:
df

    Sno    Name  Age       City  Country   Salary
0     1   Johan   23    Edmonto   Canada  20000.0
1     2     Ram   45    Edmonto   Canada   3900.0
2     3   Kamal   23    Edmonto   Canada   8000.0
3     4   Vimal   24  Hyderabad     Asia  66672.0
4     5    Geet   25    newyork  America      NaN
5     6  Steven   34   Hongkong     Asia  30007.0
6     7    Hari   35    newyork  America   8300.0
7     8    yami   36    Edmonto   Canada   5000.0
8     9     Lee   33    Edmonto  America  34344.0
9    10  Andrew   22  Hyderabad     Asia  30007.0
10   11    Grig   34    newyork  America   8300.0
11   12   Kiara   54   Hongkong     Asia  54000.0

In [47]:
for i in df.columns:
    if df[i].dtype=='object':
        print(df[i].value_counts())

Name
Johan     1
Ram       1
Kamal     1
Vimal     1
Geet      1
Steven    1
Hari      1
yami      1
Lee       1
Andrew    1
Grig      1
Kiara     1
Name: count, dtype: int64
City
Edmonto      5
newyork      3
Hyderabad    2
Hongkong     2
Name: count, dtype: int64
Country
Canada     4
Asia       4
America    4
Name: count, dtype: int64

In [48]:
for i in df.columns:
    if df[i].dtype=='object':
        print(i)
        print(df[i].value_counts())
        print("----------")

Name
Name
Johan     1
Ram       1
Kamal     1
Vimal     1
Geet      1
Steven    1
Hari      1
yami      1
Lee       1
Andrew    1
Grig      1
Kiara     1
Name: count, dtype: int64
----------
City
City
Edmonto      5
newyork      3
Hyderabad    2
Hongkong     2
Name: count, dtype: int64
----------
Country
Country
Canada     4
Asia       4
America    4
Name: count, dtype: int64
----------

In [49]:
df['Country'].value_counts()

Country
Canada     4
Asia       4
America    4
Name: count, dtype: int64

In [50]:
for i in df.columns:
   print(df[i].value_counts())

Sno
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
11    1
12    1
Name: count, dtype: int64
Name
Johan     1
Ram       1
Kamal     1
Vimal     1
Geet      1
Steven    1
Hari      1
yami      1
Lee       1
Andrew    1
Grig      1
Kiara     1
Name: count, dtype: int64
Age
23    2
34    2
45    1
24    1
25    1
35    1
36    1
33    1
22    1
54    1
Name: count, dtype: int64
City
Edmonto      5
newyork      3
Hyderabad    2
Hongkong     2
Name: count, dtype: int64
Country
Canada     4
Asia       4
America    4
Name: count, dtype: int64
Salary
30007.0    2
8300.0     2
20000.0    1
3900.0     1
8000.0     1
66672.0    1
5000.0     1
34344.0    1
54000.0    1
Name: count, dtype: int64

In [51]:
df

    Sno    Name  Age       City  Country   Salary
0     1   Johan   23    Edmonto   Canada  20000.0
1     2     Ram   45    Edmonto   Canada   3900.0
2     3   Kamal   23    Edmonto   Canada   8000.0
3     4   Vimal   24  Hyderabad     Asia  66672.0
4     5    Geet   25    newyork  America      NaN
5     6  Steven   34   Hongkong     Asia  30007.0
6     7    Hari   35    newyork  America   8300.0
7     8    yami   36    Edmonto   Canada   5000.0
8     9     Lee   33    Edmonto  America  34344.0
9    10  Andrew   22  Hyderabad     Asia  30007.0
10   11    Grig   34    newyork  America   8300.0
11   12   Kiara   54   Hongkong     Asia  54000.0

In [52]:
df[df['Country']=='Asia']

    Sno    Name  Age       City Country   Salary
3     4   Vimal   24  Hyderabad    Asia  66672.0
5     6  Steven   34   Hongkong    Asia  30007.0
9    10  Andrew   22  Hyderabad    Asia  30007.0
11   12   Kiara   54   Hongkong    Asia  54000.0

In [54]:
df[df['City']=='Hongkong']

    Sno    Name  Age      City Country   Salary
5     6  Steven   34  Hongkong    Asia  30007.0
11   12   Kiara   54  Hongkong    Asia  54000.0

In [56]:
for i in df.columns:
    print(df[i].value_counts())
    print("---------------")
    print('\n')

Sno
1     1
2     1
3     1
4     1
5     1
6     1
7     1
8     1
9     1
10    1
11    1
12    1
Name: count, dtype: int64
---------------


Name
Johan     1
Ram       1
Kamal     1
Vimal     1
Geet      1
Steven    1
Hari      1
yami      1
Lee       1
Andrew    1
Grig      1
Kiara     1
Name: count, dtype: int64
---------------


Age
23    2
34    2
45    1
24    1
25    1
35    1
36    1
33    1
22    1
54    1
Name: count, dtype: int64
---------------


City
Edmonto      5
newyork      3
Hyderabad    2
Hongkong     2
Name: count, dtype: int64
---------------


Country
Canada     4
Asia       4
America    4
Name: count, dtype: int64
---------------


Salary
30007.0    2
8300.0     2
20000.0    1
3900.0     1
8000.0     1
66672.0    1
5000.0     1
34344.0    1
54000.0    1
Name: count, dtype: int64
---------------

In [57]:
df[(df['City']=='Hongkong')&(df['Salary']>3000)]

    Sno    Name  Age      City Country   Salary
5     6  Steven   34  Hongkong    Asia  30007.0
11   12   Kiara   54  Hongkong    Asia  54000.0

In [58]:
df[df['Salary'].isna()]

   Sno  Name  Age     City  Country  Salary
4    5  Geet   25  newyork  America     NaN

In [59]:
df['Salary'].isna()

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7     False
8     False
9     False
10    False
11    False
Name: Salary, dtype: bool

In [61]:
df[df['Salary'].isnull()]

   Sno  Name  Age     City  Country  Salary
4    5  Geet   25  newyork  America     NaN

In [62]:
df[df.isnull()]

    Sno Name  Age City Country  Salary
0   NaN  NaN  NaN  NaN     NaN     NaN
1   NaN  NaN  NaN  NaN     NaN     NaN
2   NaN  NaN  NaN  NaN     NaN     NaN
3   NaN  NaN  NaN  NaN     NaN     NaN
4   NaN  NaN  NaN  NaN     NaN     NaN
5   NaN  NaN  NaN  NaN     NaN     NaN
6   NaN  NaN  NaN  NaN     NaN     NaN
7   NaN  NaN  NaN  NaN     NaN     NaN
8   NaN  NaN  NaN  NaN     NaN     NaN
9   NaN  NaN  NaN  NaN     NaN     NaN
10  NaN  NaN  NaN  NaN     NaN     NaN
11  NaN  NaN  NaN  NaN     NaN     NaN

In [63]:
df.isnull().sum()

Sno        0
Name       0
Age        0
City       0
Country    0
Salary     1
dtype: int64